<!DOCTYPE html>
<html>
<nav class = "navBar">
  <head>
    <title> The White House </title>
    <link rel = "stylesheet" href = "style.css">
<style>
    .everything{
    display: flex;
    flex-direction: column;
    align-items:  center;
    text-align: center;
}
.container {
    margin: 50px 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 75%;
}
.everyone{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.text{
    text-align: center;
}
button{
    border-top: 2px solid;
    background-color: transparent;
    border-left: none;
    border-right: none;
    border-top-color: red;
    border-bottom-color: red;
}
input{
    margin: 5px;
    background-color: transparent;
    border-top-color: red;
    border-bottom-color: red;
    border-left: none;
    border-right: none;
}
textarea {
    margin: 5px;
    height: 100px;
    border: 2px solid;
    border-color:red;
}
button {
    margin: 5px;
}
</style>
  </head>
  <ul>
      <li><a href = "index.html" >Home</a></li>
      <li><a href = "about.html" >About Me</a></li>
      <li><a href = "resume.html" >Resume</a></li>
      <li><a href = "projects.html" >Projects</a></li>
      <li><a class = "active" href = "contact.html" >Contact</a></li>
  </ul>
      </nav>
      <body>
        <div class = "container" id = "josemiguel">
   <style type="text/css">
.card {
position: relative;
display: inline-block;
display: flex;
align-items: center;
}
.card .img-top {
display: none;
position: absolute;
top: 0;
left: 0;
z-index: 99;
}
.card:hover .img-top {
display: inline;
}
</style>
<div class="card">
<img src="assets/hose2.png" height="250" width="250" alt="Card Back">
<img src="assets/hose.png" height="250" width="250" class="img-top" alt="Card Front">
</div>

    <p class="text">Hello, my name is Jose Miguel. I am 14 years old and go to Impact Academy in Hayward. I play violin, piano, and guitar but also play a lot of video games, some of my favorites being Persona 5, Xenoblade Chronicles 1 and 2, and Super Smash Bros Ultimate.  </p>
 <h1>Contact Me!</h1>

<form class="everyone" method="POST" action="https://formspree.io/jose-miguel.romero@scholar.smash.org">
<input type="email" name="email" placeholder="Email">
<textarea name="message" placeholder="Message"></textarea>
<button type="submit">Submit Message</button>
</form>
 </div>
</body>
