<!DOCTYPE html>
<html>
 <head>
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {margin:0;}
.searching {
  background-color: rgba(0,0,0,0.6);
  display: flex;
  flex-flow: wrap;
}
    .searching > div {
  padding: 5vh;
  flex: 1;
  text-align: center;
}
.searching > div:hover {
  background: black;
}
.searching > div > a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}
.beginning {
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1em;
  margin-top: 2%;
}
.beginning-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.beginning-img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.smash {
display: flex;
    align-items: center;
    justify-content: center;
}
.img-one-opaque {
  padding: 21vw;
  background-color: rgba(0,0,0,0.6);
}
}
.active {
  background-color: #4CAF50;
}
        
        
.action_page.php{
display: flex;
    flex-direction: row;
}
p {
    text-align:justify;
}
}
.form{
    border-color:navy
}
        .everything{
            display: flex;
            flex-direction: column;
            align-items:  center;
            text-align: center;
        }
        .container {
            margin: 50px 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            width: 75%;
        }
        .everyone{
            display: flex;
            align-items: center;
            flex-direction: column;
            
            
        }
        .text{
            text-align: center;
        }
        button{
            border-top: 2px solid;
            background-color: white;
            border-top-color: blueviolet;
        }
        </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        </head>
    
     <body style="background-color:aqua">
         
         <div class="beginning">
          <div class="beginning-text">
            <h1>Latinos United</h1>
            <p>We'll stand together against HIV.</p>
          </div>
            <div class = "smash">
    <img src = "assets/smash-logo.png">
    </div>
             
          <div class="beginning-img">
            <img src="assets/betterlogo.png">
          </div>
        </div>
        
        <nav class="searching">
              <div><a class="active" href="index.html" >Home</a></div>
              <div><a href="background.html" >Background</a></div>
              <div><a href="prototype.html" >Prototype</a></div>
              <div><a href="groupcontacts.html" >Contact</a></div>
          </nav>
         
<div class = "everything">
         <div class = "container" id = "diego">
    <img src = "assets/diego.png" width="250" height="250">
             
             <p class="text">My name is Diego Ortega, head designer. I am 14 years old and currently attending Smash Berkeley. My hobbies are playing the trumpet and the trombone. I play in a Mariachi and in a banda. I still don't know what I want to do in the future but hopefully I'll gain inspiration by meeting new successful people.</p>
             
        <h1>Contact Diego Ortega!</h1>
             
             <form class = "everyone" method="POST" action="https://formspree.io/diego.ortega@scholar.smash.org">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Test Message"></textarea>
  <button type="submit">Send Test</button>
</form>
    </div>
             <div class = "container" id = "eric">
                 <img src = "assets/eric.png" width="250" height="250">
                 
                 <p class = "text">Hello, my name is Eric Ha Nyguen. head leader and head infographic maker.</p>
             
             
             <h1>Contact Eric Nyguen!</h1>
             <form class = "everyone" method="POST" action="https://formspree.io/eric.nyguen@scholar.smash.org">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Test Message"></textarea>
  <button type="submit">Send Test</button>
</form>
    </div>
    
    <div class = "container" id = "andres">
        <img src="assets/antes.png" width="250" height="250">
        <p class = "text">Hello, my name is Andres Martinez, head marketer. I am 15 years old from San Rafael High School. I play water polo and I also do swimming. I like to do a lot of mountain biking when I have the time. I still do not know what I want to do in the future but I for sure I know my job won't be in an office.</p>
        
    </div>
         </div>
