<!DOCTYPE html>
<html>
 <head>
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
html {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}

        body {margin:0;}
.searching {
  background-color: rgba(0,0,0,0.6);
  display: flex;
  flex-flow: wrap;
}
    .searching > div {
  padding: 5vh;
  flex: 1;
  text-align: center;
}
.searching > div:hover {
  background: black;
}
.searching > div > a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}
.beginning {
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1em;
  margin-top: 2%;
}
.beginning-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.beginning-img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.smash {
display: flex;
    align-items: center;
    justify-content: center;
}
.img-one-opaque {
  padding: 21vw;
  background-color: rgba(0,0,0,0.6);
}
}
.active {
  background-color: #4CAF50;
}
        
        
.action_page.php{
display: flex;
    flex-direction: row;
}
p {
    text-align:justify;
}
}
.form{
    border-color:navy
}
        .everything{
            display: flex;
            flex-direction: column;
            align-items:  center;
            text-align: center;
        }
        .container {
            margin: 50px 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            width: 75%;
        }
        .everyone{
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
        .text{
            text-align: center;
        }
        button{
            border-top: 2px solid;
            background-color: transparent;
            border-left: none;
            border-right: none;
            border-top-color: blueviolet;
            border-bottom-color: blueviolet;
        }
        input{
            margin: 5px;
        }
        textarea {
            margin: 5px;
            height: 100px;
        }
        button {
            margin: 5px;
        }
        </style>
        </head>
    
     <body>
         
         <div class="beginning">
          <div class="beginning-text">
            <h1>LATINOS UNITED</h1>
            <p>We'll stand together against HIV.</p>
          </div>
             
          <div class="beginning-img">
            <img src="assets/betterlogo.png">
          </div>
        </div>
        
        <nav class="searching">
              <div><a class="active" href="index.html" >Home</a></div>
              <div><a href="background.html" >Background</a></div>
              <div><a href="prototype.html" >Prototype</a></div>
              <div><a href="groupcontacts.html" >Contact</a></div>
          </nav>
         
<div class="everything">
         <div class="container" id="diego">
    <img src="assets/diego.png" width="250" height="250">
             
             <p class="text font-one">My name is Diego Ortega, head designer. I am 14 years old and currently attending Smash Berkeley. My hobbies are playing the trumpet and the trombone. I play in a Mariachi and in a banda. I still don't know what I want to do in the future but hopefully I'll gain inspiration by meeting new successful people.</p>
             
        <h1 class="font-two">Contact Diego Ortega!</h1>
             
             <form class="everyone" method="POST" action="https://formspree.io/diego.ortega@scholar.smash.org">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Test Message"></textarea>
  <button type="submit">Send Test</button>
</form>
    </div>
             <div class="container" id="eric">
                 <img src="assets/eric.png" width="250" height="250">
                 
                 <p class="text font-one">Hello, my name is Eric Ha Nyguen. head leader and head infographic maker.</p>
             
             
             <h1 class="font-two">Contact Eric Nyguen!</h1>
             <form class="everyone" method="POST" action="https://formspree.io/eric.nyguen@scholar.smash.org">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Test Message"></textarea>
  <button type="submit">Send Test</button>
</form>
    </div>
    
    <div class="container" id="andres">
        <img src="assets/antes.png" width="250" height="250">
        <p class="text font-one">Hello, my name is Andres Martinez, head marketer. I am 15 years old from San Rafael High School. I play water polo and I also do swimming. I like to do a lot of mountain biking when I have the time. I still do not know what I want to do in the future but I for sure I know my job won't be in an office.</p>
        
        <h1 class="font-two">Contact Andres Martinez!</h1>
        <form class="everyone" method="POST" action="https://formspree.io/andres.martinez@scholar.smash.org">
  <input type="email" name="email" placeholder="Your email">
  <textarea name="message" placeholder="Test Message"></textarea>
  <button type="submit">Send Test</button>
        </form>
    </div>
        <div class="container" id="josemiguel">
           <style type="text/css">
    .card {
        position: relative;
        display: inline-block; 
        display: flex;
        align-items: center;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
</style>
    <div class="card">
    	<img src="assets/hose2.png" height="250" width="250" alt="Card Back">
        <img src="assets/hose.png" height="250" width="250" class="img-top" alt="Card Front">
    </div>
            
            <p class="text font-one">Hello, my name is Jose Miguel. I am the head programmer and helped with the coding of the website. I am 14 years old and go to Impact Academy in Hayward. I play violin, piano, and guitar but also play a lot of video games, some of my favorites being Persona 5, Xenoblade Chronicles 1 and 2, and Super Smash Bros Ultimate.  </p>
         <h1 class="font-two">Contact Jose Miguel Romero!</h1>
            
<form class="everyone" method="POST" action="https://formspree.io/jose-miguel.romero@scholar.smash.org">
  <input type="email" name="email" placeholder="my email">
  <textarea name="message" placeholder="Test Message"></textarea>
  <button type="submit">Send Test</button>
</form>
         </div>
         </div>
    </body>
</html>
