<!DOCTYPE html>
<html>
    
    
  <head>
    <link rel="stylesheet" href="style.css">
      <title>What is HIV?</title>
        <style>
body {
    text-align: center;
}
html {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}
.ctext {
    text-align: center; 
    margin: 0px 
}
 
.united {
    margin: 50px 200px;
    background-color: ;
    border-radius: 17px;
}

.beginning-text > p {
    text-align: left;
            }
.smash {
display: flex;
    align-items: center;
    justify-content: center;
}

.img-one-opaque {
  padding: 21vw;
  background-color: rgba(0,0,0,0.6);
}

p {
    font-size: 20px;
}
      </style>
      
  </head>
    
    <body>
        <div class="beginning">
          <div class="beginning-text">
            <h1>Latinos United</h1>
            <p>We'll stand together against HIV.</p>
          </div>
            <div class = "smash">
    <img src = "assets/smash-logo.png">
    </div>
          <div class="beginning-img">
            <img src="assets/betterlogo.png">
          </div>
        </div>
        
        <nav class="searching">
              <div><a href="index.html" >Home</a></div>
              <div><a href="background.html" >Background</a></div>
              <div><a href="prototype.html" >Prototype</a></div>
              <div><a href="groupcontacts.html" >Contact</a></div>
          </nav>
<div class = "ctex">
    
    <div class = "title"> 
        <h1>Welcome To Latinos United</h1>
    </div>
    <div class= "united">
            <p>Latino's United is a clinic created by Eric Nguyen, Andres Martinez, Diego Ortega, and Jose Miguel Romero. We go to the SMASH program and this website was created as a final project to help the Latino community access information regarding HIV. In this website you will find most of the information in the background section where we have information on HIV and infographics. Latinos United will currently start in Richmond and as time progresses will move through out the bay. At Latinos United you will be able to get information on HIV, a prototype we are working on to help combat HIV among the Latino community, and ways to contact us.</p>
        </div>
    </div>
        
        
    </body>
      
</html>

