<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>protopye</title>
    <style>
      .beginning {
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 1em;
        margin-top: 2%;
      }
      .beginning-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
      .beginning-img {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
  body {
margin: 0px;
}

.searching {
background-color: rgba(0,0,0,0.6);
display: flex;
flex-flow: wrap;
}
.searching > div {
padding: 5vh;
flex: 1;
text-align: center;
}
.searching > div:hover {
background: black;
}
.searching > div > a {
text-decoration: none;
color: white;
font-size: 25px;
}
.img-one {
  background-image: url("https://us.123rf.com/450wm/creepycube/creepycube1710/creepycube171000007/87946249-brede-blauwdrukachtergrond-vector-illustratie.jpg?ver=6");
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid black 1vw;
  border-left: solid black 1vw;
  border-right: solid black 1vw;
  border-bottom: solid black 1vw;
}
.img-one-opaque {
  padding: 21vw;
  background-color: rgba(0,0,0,0.1);
}
.hiv-title-one {
  color: white;
  font-size: 8vw;
  text-align: center;
  margin: 0px;
}
.hiv-intro {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1em;
    margin-top: 2%;
}
.img-div-one {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-two {
    width: 300px;
    border: groove dimgray 2vw;
}
    </style>
  </head>
  <body>
    <div class="beginning">
      <div class="beginning-text">
        <h1>Latinos United</h1>
        <p>We'll stand together against HIV.</p>
      </div>
      <div class="beginning-img">
        <img src="assets/logo.png">
      </div>
    </div>
      <nav class="searching">
          <div><a class="active" href="index.html" >Home</a></div>
          <div><a href="background.html" >Background</a></div>
          <div><a href="prototype.html" >Prototype</a></div>
          <div><a href="contact.html" >Contact</a></div>
      </nav>
      <div class="img-one">
          <div class="img-one-opaque">
              <h1 class="hiv-title-one">Our Prototype</h1>
          </div>
      </div>
      <hr>
      <h2><b>First Design</b></h2>
      <img src="HIV/assets/screenshot1.png" alt="Theuglyfirstone" style="width:600px;height:400px;">
      <p> Our prototype is a clinic targeted towards the latinoX community. Our Clinic is called, "Latino United" Our clinic goal is to make a safe and easy access clinic for Latino's. It'll be somewhere any latino can go. We won't ask for any government information like document status. The image above is our very rough draft of how the clinic will look like. With this clinic we will be able to provide help with HIV. HIV percentage level in the Latino Community is slowly rising. there are many types of tactics to fight against HIV that are accessable if you have the money. Latino United will make those resources much more accesable for latinoX. the picture above was a very rough sketch of what we wanted the clinic to look. We wanted a simple building to illustrate hwo simple a clinic should be. </p>
      <hr>
      <h1><b>Second Design</h1>
      <img src="HIV/assets/screenshot2.png" alt="Thesexyone" style="width:600px;height:400px;">
      <p> The image above is our final design of the clinic. The clinic goal is to target latino's and help them fight off HIV. This clinic will do that byt provide them with medication and testing. With our clinic we will alo help educate the latino population about facts of HIV. this is only a simple 3D design of our clinic. one day we will want to make it into a real building. We will have the clinis located with Richmond, California. The latino
      <img src="HIV/assets/graph2.png" alt="nuttygraph" style="with:600px;height:400px;">
      <div class="legend">
        <h4><b>Legend</b></h4>
        <ul>
          <li> red shows estimated total of HIV effections</li>
          <li> blue represents number of HIV diagonsis</li>
          <li> greeen shows number of HIV diagonsis after our solutions</li>
        </ul>
      </div>
      <p>
  </body>
</html>
